spring.application.name=api
spring.profiles.active=dev

#Datos de prueba
usuario1.correo=u1@mail.com
usuario1.contrasena=u1contrasena
usuario1.nombre=u1nombre

usuario2.correo=u2@mail.com
usuario2.contrasena=u2contrasena
usuario2.nombre=u2nombre

estadotarea1.id=1
estadotarea1.nombre=CREADA
estadotarea2.nombre=EN_PROCESO
estadotarea3.nombre=COMPLETADA

tarea1.id=1
tarea1.nombre=Nombre tarea1
tarea1.descripcion=Descripcion tarea1
tarea1.nombremodificado=Nombre tarea1 modificado

tarea2.id=1
tarea2.nombre=Nombre tarea2
tarea2.descripcion=Descripcion tarea2
tarea2.nombremodificado=Nombre tarea2 modificado
