spring.application.name=task-management-api

app.jwtSecret=PruebaJavaSpringMove
app.jwtExpirationInMs=3600000
app.token.prefijo=Bearer 
app.token.header=Authorization

spring.datasource.url=jdbc:h2:mem:taskmanage
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.security.user.name=admin
spring.security.user.password=abcde
spring.security.user.roles=USER

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

springdoc.swagger-ui.disable-swagger-default-url=true
